<!doctype html>
<html>

<head>
  <title>Ascii Caracters</title>
  <style>
    body {
      font-size: 16vh;
    }

    h1 {
      text-align: center;
    }

    table {
      border: 9px solid #00ffb3;
      margin-bottom: 20%;
    }

    th,
    td {
      text-align: -webkit-center;
      border: 3px solid #00ffb3;
    }

    td::selection {
      background-color: yellow;
    }

    h1,
    p,
    th {
      color: #00ffb3;
    }

    p {
      margin: 5%;
      text-align: justify;
      background-color: antiquewhite;
      padding: 20px;
      border: 13px solid #00ffb3;
    }
  </style>
</head>

<body>
  <table align="center" border="1" cellpadding="1" cellspacing="1" style="width:500px;">
    <thead>
      <tr>
        <th scope="col">Ascii Character</th>
        <th scope="col">Alt + Number</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">☺</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">1</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">☻</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">2</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&hearts;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">3</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&diams;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">4</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&clubs;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">5</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&spades;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">6</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&bull;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">7</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">◘</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">8</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">○</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">9</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">◙</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">10</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">♂</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">11</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">♀</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">12</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">♪</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">13</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">♫</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">14</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">☼</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">15</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">►</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">16</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">◄</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">17</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">↕</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">18</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">‼</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">19</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&para;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">20</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&sect;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">21</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">▬</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">22</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">↨</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">23</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&uarr;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">24</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&darr;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">25</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&rarr;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">26</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&larr;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">27</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">∟</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">28</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&harr;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">29</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">▲</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">30</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">▼</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">31</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&nbsp;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">32</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">!</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">33</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&quot;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">34</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">#</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">35</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">$</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">36</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">%</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">37</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&amp;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">38</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&#39;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">39</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">(</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">40</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">)</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">41</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">*</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">42</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">+</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">43</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">,</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">44</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">-</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">45</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">.</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">46</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">/</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">47</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">0</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">48</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">1</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">49</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">2</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">50</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">3</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">51</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">4</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">52</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">5</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">53</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">6</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">54</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">7</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">55</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">8</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">56</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">9</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">57</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">:</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">58</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">59</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&lt;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">60</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">=</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">61</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&gt;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">62</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">?</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">63</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">@</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">64</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">A</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">65</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">B</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">66</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">C</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">67</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">D</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">68</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">E</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">69</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">F</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">70</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">G</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">71</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">H</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">72</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">I</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">73</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">J</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">74</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">K</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">75</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">L</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">76</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">M</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">77</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">N</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">78</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">O</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">79</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">P</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">80</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">Q</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">81</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">R</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">82</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">S</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">83</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">T</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">84</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">U</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">85</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">V</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">86</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">W</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">87</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">X</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">88</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">Y</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">89</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">Z</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">90</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">[</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">91</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">\</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">92</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">]</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">93</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">^</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">94</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">_</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">95</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">`</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">96</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">a</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">97</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">b</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">98</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">c</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">99</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">d</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">100</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">e</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">101</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">f</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">102</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">g</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">103</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">h</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">104</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">i</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">105</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">j</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">106</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">k</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">107</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">l</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">108</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">m</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">109</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">n</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">110</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">o</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">111</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">p</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">112</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">q</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">113</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">r</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">114</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">s</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">115</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">t</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">116</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">u</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">117</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">v</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">118</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">w</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">119</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">x</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">120</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">y</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">121</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">z</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">122</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">{</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">123</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">|</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">124</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">}</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">125</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">~</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">126</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">⌂</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">127</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Ccedil;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">128</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&uuml;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">129</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&eacute;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">130</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&acirc;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">131</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&auml;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">132</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&agrave;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">133</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&aring;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">134</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&ccedil;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">135</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&ecirc;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">136</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&euml;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">137</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&egrave;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">138</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&iuml;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">139</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&icirc;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">140</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&igrave;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">141</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Auml;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">142</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Aring;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">143</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Eacute;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">144</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&aelig;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">145</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&AElig;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">146</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&ocirc;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">147</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&ouml;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">148</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&ograve;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">149</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&ucirc;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">150</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&ugrave;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">151</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&yuml;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">152</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Ouml;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">153</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Uuml;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">154</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&oslash;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">155</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&pound;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">156</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Oslash;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">157</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&times;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">158</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&fnof;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">159</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&aacute;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">160</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&iacute;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">161</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&oacute;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">162</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&uacute;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">163</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&ntilde;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">164</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Ntilde;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">165</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&ordf;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">166</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&ordm;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">167</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&iquest;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">168</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&reg;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">169</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&not;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">170</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&frac12;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">171</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&frac14;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">172</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&iexcl;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">173</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&laquo;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">174</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&raquo;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">175</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">░</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">176</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">▒</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">177</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">▓</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">178</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">│</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">179</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">┤</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">180</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Aacute;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">181</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Acirc;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">182</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Agrave;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">183</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&copy;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">184</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">╣</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">185</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">║</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">186</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">╗</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">187</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">╝</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">188</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&cent;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">189</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&yen;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">190</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">┐</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">191</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">└</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">192</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">┴</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">193</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">┬</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">194</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">├</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">195</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">─</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">196</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">┼</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">197</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&atilde;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">198</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Atilde;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">199</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">╚</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">200</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">╔</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">201</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">╩</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">202</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">╦</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">203</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">╠</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">204</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">═</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">205</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">╬</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">206</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&curren;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">207</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&eth;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">208</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&ETH;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">209</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Ecirc;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">210</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Egrave;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">212</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">ı</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">213</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Iacute;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">214</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Icirc;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">215</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Iuml;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">216</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">┘</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">217</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">┌</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">218</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">█</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">219</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">▄</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">220</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&brvbar;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">221</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Igrave;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">222</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">▀</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">223</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Oacute;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">224</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&szlig;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">225</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Ocirc;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">226</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Ograve;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">227</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&otilde;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">228</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Otilde;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">229</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&micro;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">230</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&thorn;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">231</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&THORN;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">232</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Uacute;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">233</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Ucirc;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">234</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Ugrave;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">235</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&yacute;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">236</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&Yacute;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">237</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&macr;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">238</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&acute;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">239</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&shy;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">240</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&plusmn;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">241</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">‗</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">242</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&frac34;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">243</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&para;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">244</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&sect;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">245</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&divide;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">246</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&cedil;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">247</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&deg;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">248</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&uml;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">249</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&middot;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">250</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&sup1;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">251</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&sup3;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">252</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&sup2;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">253</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">■</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">254</span></td>
      </tr>
      <tr>
        <td style="text-align: center;"><span style="font-size:72px;">&nbsp;</span></td>
        <td style="text-align: center;"><span style="font-size:72px;">255</span></td>
      </tr>
      <tr>
        <td style="text-align: center;">&nbsp;</td>
        <td style="text-align: center;"><span style="font-size:72px;">256</span></td>
      </tr>
    </tbody>
  </table>

  <!-- Copy Script -->
  <script>

    var copytextclipboard = {

      tooltipobj: null,
      hidetooltiptimer: null,

      createtooltip: function () {
        var tooltip = document.createElement('div')
        tooltip.style.cssText =
          'position:absolute; background:black; color:white; padding:4px;z-index:10000;'
          + 'border-radius:2px; font-size:12px;box-shadow:3px 3px 3px rgba(0,0,0,.4);'
          + 'opacity:0;transition:opacity 0.3s'
        tooltip.innerHTML = 'Copied!'
        this.tooltipobj = tooltip
        document.body.appendChild(tooltip)
      },

      showtooltip: function (e) {
        var evt = e || event
        clearTimeout(this.hidetooltiptimer)
        this.tooltipobj.style.left = evt.pageX - 10 + 'px'
        this.tooltipobj.style.top = evt.pageY + 15 + 'px'
        this.tooltipobj.style.opacity = 1
        this.hidetooltiptimer = setTimeout(function () {
          copytextclipboard.tooltipobj.style.opacity = 0
        }, 500)
      },

      copycommand: function (e, callback) {
        var copysuccess // var to check whether execCommand successfully executed
        try {
          copysuccess = document.execCommand("copy")
        } catch (e) {
          copysuccess = false
        }
        if (copysuccess) { // execute desired code whenever text has been successfully copied
          var copiedtext = (function () {
            if (window.getSelection) {
              return window.getSelection().toString()
            }
            else if (document.selection) {
              return document.selection.createRange().text
            }
          })()
          if (copiedtext.length > 0) {
            this.showtooltip(e)
            callback(copiedtext) || {}
          }
        }
      },

      init: function (callback) {
        if (document.addEventListener) {
          this.createtooltip()
          document.addEventListener('mouseup', function (e) { copytextclipboard.copycommand(e, callback) }, false)
        }
      }
    }
    Copied
  </script>

  <script>

    copytextclipboard.init(function (thetext) {
      console.log('TEXT COPIED: ' + thetext)
      // specify additional code to run whenever text contents copied to clipboard
    })

  </script>

</body>

</html>