<!doctype html>
<html>

<head>
  <title>Ascii Caracters</title>
  <style>
    body {
      font-size: 16vh;
    }

    h1 {
      text-align: center;
    }

    table {
      margin-bottom: 20%;
    }

    td {
      text-align: center;
    }

    td::selection {
      background-color: yellow;
    }

    p {
      margin: 5%;
      text-align: justify;
      background-color: antiquewhite;
      padding: 20px;
      border: 13px solid #00ffb3;
    }

    .center {
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="center">

    <table style="display: inline-block;border: 9px solid #00ffb3;" border="1" cellpadding="1" cellspacing="1">
      <tbody>
        <tr>
          <td>1</td>
          <td>☺</td>
        </tr>
        <tr>
          <td>2</td>
          <td>☻</td>
        </tr>
        <tr>
          <td>3</td>
          <td>&hearts;</td>
        </tr>
        <tr>
          <td>4</td>
          <td>&diams;</td>
        </tr>
        <tr>
          <td>5</td>
          <td>&clubs;</td>
        </tr>
        <tr>
          <td>6</td>
          <td>&spades;</td>
        </tr>
        <tr>
          <td>7</td>
          <td>&bull;</td>
        </tr>
        <tr>
          <td>8</td>
          <td>◘</td>
        </tr>
        <tr>
          <td>9</td>
          <td>○</td>
        </tr>
        <tr>
          <td>10</td>
          <td>◙</td>
        </tr>
        <tr>
          <td>11</td>
          <td>♂</td>
        </tr>
        <tr>
          <td>12</td>
          <td>♀</td>
        </tr>
        <tr>
          <td>13</td>
          <td>♪</td>
        </tr>
        <tr>
          <td>14</td>
          <td>♫</td>
        </tr>
        <tr>
          <td>15</td>
          <td>☼</td>
        </tr>
        <tr>
          <td>16</td>
          <td>►</td>
        </tr>
        <tr>
          <td>17</td>
          <td>◄</td>
        </tr>
        <tr>
          <td>18</td>
          <td>↕</td>
        </tr>
        <tr>
          <td>19</td>
          <td>‼</td>
        </tr>
        <tr>
          <td>20</td>
          <td>&para;</td>
        </tr>
        <tr>
          <td>21</td>
          <td>&sect;</td>
        </tr>
        <tr>
          <td>22</td>
          <td>▬</td>
        </tr>
        <tr>
          <td>23</td>
          <td>↨</td>
        </tr>
        <tr>
          <td>24</td>
          <td>&uarr;</td>
        </tr>
        <tr>
          <td>25</td>
          <td>&darr;</td>
        </tr>
        <tr>
          <td>26</td>
          <td>&rarr;</td>
        </tr>
        <tr>
          <td>27</td>
          <td>&larr;</td>
        </tr>
        <tr>
          <td>28</td>
          <td>∟</td>
        </tr>
        <tr>
          <td>29</td>
          <td>&harr;</td>
        </tr>
        <tr>
          <td>30</td>
          <td>▲</td>
        </tr>
        <tr>
          <td>31</td>
          <td>▼</td>
        </tr>
        <tr>
          <td>32</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>33</td>
          <td>!</td>
        </tr>
        <tr>
          <td>34</td>
          <td>&quot;</td>
        </tr>
        <tr>
          <td>35</td>
          <td>#</td>
        </tr>
        <tr>
          <td>36</td>
          <td>$</td>
        </tr>
        <tr>
          <td>37</td>
          <td>%</td>
        </tr>
        <tr>
          <td>38</td>
          <td>&amp;</td>
        </tr>
        <tr>
          <td>39</td>
          <td>&#39;</td>
        </tr>
        <tr>
          <td>40</td>
          <td>(</td>
        </tr>
        <tr>
          <td>41</td>
          <td>)</td>
        </tr>
        <tr>
          <td>42</td>
          <td>*</td>
        </tr>
        <tr>
          <td>43</td>
          <td>+</td>
        </tr>
        <tr>
          <td>44</td>
          <td>,</td>
        </tr>
        <tr>
          <td>45</td>
          <td>-</td>
        </tr>
        <tr>
          <td>46</td>
          <td>.</td>
        </tr>
        <tr>
          <td>47</td>
          <td>/</td>
        </tr>
        <tr>
          <td>48</td>
          <td>0</td>
        </tr>
        <tr>
          <td>49</td>
          <td>1</td>
        </tr>
        <tr>
          <td>50</td>
          <td>2</td>
        </tr>
        <tr>
          <td>51</td>
          <td>3</td>
        </tr>
        <tr>
          <td>52</td>
          <td>4</td>
        </tr>
        <tr>
          <td>53</td>
          <td>5</td>
        </tr>
        <tr>
          <td>54</td>
          <td>6</td>
        </tr>
        <tr>
          <td>55</td>
          <td>7</td>
        </tr>
        <tr>
          <td>56</td>
          <td>8</td>
        </tr>
        <tr>
          <td>57</td>
          <td>9</td>
        </tr>
        <tr>
          <td>58</td>
          <td>:</td>
        </tr>
        <tr>
          <td>59</td>
          <td>;</td>
        </tr>
        <tr>
          <td>60</td>
          <td>&lt;</td>
        </tr>
        <tr>
          <td>61</td>
          <td>=</td>
        </tr>
        <tr>
          <td>62</td>
          <td>&gt;</td>
        </tr>
        <tr>
          <td>63</td>
          <td>?</td>
        </tr>
        <tr>
          <td>64</td>
          <td>@</td>
        </tr>
      </tbody>
    </table>

    <table style="display: inline-block;border: 9px solid #0800ff;" border="1" cellpadding="1" cellspacing="1">
      <tbody>
        <tr>
          <td>65</td>
          <td>A</td>
        </tr>
        <tr>
          <td>66</td>
          <td>B</td>
        </tr>
        <tr>
          <td>67</td>
          <td>C</td>
        </tr>
        <tr>
          <td>68</td>
          <td>D</td>
        </tr>
        <tr>
          <td>69</td>
          <td>E</td>
        </tr>
        <tr>
          <td>70</td>
          <td>F</td>
        </tr>
        <tr>
          <td>71</td>
          <td>G</td>
        </tr>
        <tr>
          <td>72</td>
          <td>H</td>
        </tr>
        <tr>
          <td>73</td>
          <td>I</td>
        </tr>
        <tr>
          <td>74</td>
          <td>J</td>
        </tr>
        <tr>
          <td>75</td>
          <td>K</td>
        </tr>
        <tr>
          <td>76</td>
          <td>L</td>
        </tr>
        <tr>
          <td>77</td>
          <td>M</td>
        </tr>
        <tr>
          <td>78</td>
          <td>N</td>
        </tr>
        <tr>
          <td>79</td>
          <td>O</td>
        </tr>
        <tr>
          <td>80</td>
          <td>P</td>
        </tr>
        <tr>
          <td>81</td>
          <td>Q</td>
        </tr>
        <tr>
          <td>82</td>
          <td>R</td>
        </tr>
        <tr>
          <td>83</td>
          <td>S</td>
        </tr>
        <tr>
          <td>84</td>
          <td>T</td>
        </tr>
        <tr>
          <td>85</td>
          <td>U</td>
        </tr>
        <tr>
          <td>86</td>
          <td>V</td>
        </tr>
        <tr>
          <td>87</td>
          <td>W</td>
        </tr>
        <tr>
          <td>88</td>
          <td>X</td>
        </tr>
        <tr>
          <td>89</td>
          <td>Y</td>
        </tr>
        <tr>
          <td>90</td>
          <td>Z</td>
        </tr>
        <tr>
          <td>91</td>
          <td>[</td>
        </tr>
        <tr>
          <td>92</td>
          <td>\</td>
        </tr>
        <tr>
          <td>93</td>
          <td>]</td>
        </tr>
        <tr>
          <td>94</td>
          <td>^</td>
        </tr>
        <tr>
          <td>95</td>
          <td>_</td>
        </tr>
        <tr>
          <td>96</td>
          <td>`</td>
        </tr>
        <tr>
          <td>97</td>
          <td>a</td>
        </tr>
        <tr>
          <td>98</td>
          <td>b</td>
        </tr>
        <tr>
          <td>99</td>
          <td>c</td>
        </tr>
        <tr>
          <td>100</td>
          <td>d</td>
        </tr>
        <tr>
          <td>101</td>
          <td>e</td>
        </tr>
        <tr>
          <td>102</td>
          <td>f</td>
        </tr>
        <tr>
          <td>103</td>
          <td>g</td>
        </tr>
        <tr>
          <td>104</td>
          <td>h</td>
        </tr>
        <tr>
          <td>105</td>
          <td>i</td>
        </tr>
        <tr>
          <td>106</td>
          <td>j</td>
        </tr>
        <tr>
          <td>107</td>
          <td>k</td>
        </tr>
        <tr>
          <td>108</td>
          <td>l</td>
        </tr>
        <tr>
          <td>109</td>
          <td>m</td>
        </tr>
        <tr>
          <td>110</td>
          <td>n</td>
        </tr>
        <tr>
          <td>111</td>
          <td>o</td>
        </tr>
        <tr>
          <td>112</td>
          <td>p</td>
        </tr>
        <tr>
          <td>113</td>
          <td>q</td>
        </tr>
        <tr>
          <td>114</td>
          <td>r</td>
        </tr>
        <tr>
          <td>115</td>
          <td>s</td>
        </tr>
        <tr>
          <td>116</td>
          <td>t</td>
        </tr>
        <tr>
          <td>117</td>
          <td>u</td>
        </tr>
        <tr>
          <td>118</td>
          <td>v</td>
        </tr>
        <tr>
          <td>119</td>
          <td>w</td>
        </tr>
        <tr>
          <td>120</td>
          <td>x</td>
        </tr>
        <tr>
          <td>121</td>
          <td>y</td>
        </tr>
        <tr>
          <td>122</td>
          <td>z</td>
        </tr>
        <tr>
          <td>123</td>
          <td>{</td>
        </tr>
        <tr>
          <td>124</td>
          <td>|</td>
        </tr>
        <tr>
          <td>125</td>
          <td>}</td>
        </tr>
        <tr>
          <td>126</td>
          <td>~</td>
        </tr>
        <tr>
          <td>127</td>
          <td>⌂</td>
        </tr>
        <tr>
          <td>128</td>
          <td>&Ccedil;</td>
        </tr>
      </tbody>
    </table>

    <table style="display: inline-block;border: 9px solid #ff00ff;" border="1" cellpadding="1" cellspacing="1">
      <tbody>
        <tr>
          <td>129</td>
          <td>&uuml;</td>
        </tr>
        <tr>
          <td>130</td>
          <td>&eacute;</td>
        </tr>
        <tr>
          <td>131</td>
          <td>&acirc;</td>
        </tr>
        <tr>
          <td>132</td>
          <td>&auml;</td>
        </tr>
        <tr>
          <td>133</td>
          <td>&agrave;</td>
        </tr>
        <tr>
          <td>134</td>
          <td>&aring;</td>
        </tr>
        <tr>
          <td>135</td>
          <td>&ccedil;</td>
        </tr>
        <tr>
          <td>136</td>
          <td>&ecirc;</td>
        </tr>
        <tr>
          <td>137</td>
          <td>&euml;</td>
        </tr>
        <tr>
          <td>138</td>
          <td>&egrave;</td>
        </tr>
        <tr>
          <td>139</td>
          <td>&iuml;</td>
        </tr>
        <tr>
          <td>140</td>
          <td>&icirc;</td>
        </tr>
        <tr>
          <td>141</td>
          <td>&igrave;</td>
        </tr>
        <tr>
          <td>142</td>
          <td>&Auml;</td>
        </tr>
        <tr>
          <td>143</td>
          <td>&Aring;</td>
        </tr>
        <tr>
          <td>144</td>
          <td>&Eacute;</td>
        </tr>
        <tr>
          <td>145</td>
          <td>&aelig;</td>
        </tr>
        <tr>
          <td>146</td>
          <td>&AElig;</td>
        </tr>
        <tr>
          <td>147</td>
          <td>&ocirc;</td>
        </tr>
        <tr>
          <td>148</td>
          <td>&ouml;</td>
        </tr>
        <tr>
          <td>149</td>
          <td>&ograve;</td>
        </tr>
        <tr>
          <td>150</td>
          <td>&ucirc;</td>
        </tr>
        <tr>
          <td>151</td>
          <td>&ugrave;</td>
        </tr>
        <tr>
          <td>152</td>
          <td>&yuml;</td>
        </tr>
        <tr>
          <td>153</td>
          <td>&Ouml;</td>
        </tr>
        <tr>
          <td>154</td>
          <td>&Uuml;</td>
        </tr>
        <tr>
          <td>155</td>
          <td>&oslash;</td>
        </tr>
        <tr>
          <td>156</td>
          <td>&pound;</td>
        </tr>
        <tr>
          <td>157</td>
          <td>&Oslash;</td>
        </tr>
        <tr>
          <td>158</td>
          <td>&times;</td>
        </tr>
        <tr>
          <td>159</td>
          <td>&fnof;</td>
        </tr>
        <tr>
          <td>160</td>
          <td>&aacute;</td>
        </tr>
        <tr>
          <td>161</td>
          <td>&iacute;</td>
        </tr>
        <tr>
          <td>162</td>
          <td>&oacute;</td>
        </tr>
        <tr>
          <td>163</td>
          <td>&uacute;</td>
        </tr>
        <tr>
          <td>164</td>
          <td>&ntilde;</td>
        </tr>
        <tr>
          <td>165</td>
          <td>&Ntilde;</td>
        </tr>
        <tr>
          <td>166</td>
          <td>&ordf;</td>
        </tr>
        <tr>
          <td>167</td>
          <td>&ordm;</td>
        </tr>
        <tr>
          <td>168</td>
          <td>&iquest;</td>
        </tr>
        <tr>
          <td>169</td>
          <td>&reg;</td>
        </tr>
        <tr>
          <td>170</td>
          <td>&not;</td>
        </tr>
        <tr>
          <td>171</td>
          <td>&frac12;</td>
        </tr>
        <tr>
          <td>172</td>
          <td>&frac14;</td>
        </tr>
        <tr>
          <td>173</td>
          <td>&iexcl;</td>
        </tr>
        <tr>
          <td>174</td>
          <td>&laquo;</td>
        </tr>
        <tr>
          <td>175</td>
          <td>&raquo;</td>
        </tr>
        <tr>
          <td>176</td>
          <td>░</td>
        </tr>
        <tr>
          <td>177</td>
          <td>▒</td>
        </tr>
        <tr>
          <td>178</td>
          <td>▓</td>
        </tr>
        <tr>
          <td>179</td>
          <td>│</td>
        </tr>
        <tr>
          <td>180</td>
          <td>┤</td>
        </tr>
        <tr>
          <td>181</td>
          <td>&Aacute;</td>
        </tr>
        <tr>
          <td>182</td>
          <td>&Acirc;</td>
        </tr>
        <tr>
          <td>183</td>
          <td>&Agrave;</td>
        </tr>
        <tr>
          <td>184</td>
          <td>&copy;</td>
        </tr>
        <tr>
          <td>185</td>
          <td>╣</td>
        </tr>
        <tr>
          <td>186</td>
          <td>║</td>
        </tr>
        <tr>
          <td>187</td>
          <td>╗</td>
        </tr>
        <tr>
          <td>188</td>
          <td>╝</td>
        </tr>
        <tr>
          <td>189</td>
          <td>&cent;</td>
        </tr>
        <tr>
          <td>190</td>
          <td>&yen;</td>
        </tr>
        <tr>
          <td>191</td>
          <td>┐</td>
        </tr>
        <tr>
          <td>192</td>
          <td>└</td>
        </tr>
      </tbody>
    </table>

    <table style="display: inline-block;border: 9px solid #ff1e00;" border="1" cellpadding="1" cellspacing="1">
      <tbody>
        <tr>
          <td>193</td>
          <td>┴</td>
        </tr>
        <tr>
          <td>194</td>
          <td>┬</td>
        </tr>
        <tr>
          <td>195</td>
          <td>├</td>
        </tr>
        <tr>
          <td>196</td>
          <td>─</td>
        </tr>
        <tr>
          <td>197</td>
          <td>┼</td>
        </tr>
        <tr>
          <td>198</td>
          <td>&atilde;</td>
        </tr>
        <tr>
          <td>199</td>
          <td>&Atilde;</td>
        </tr>
        <tr>
          <td>200</td>
          <td>╚</td>
        </tr>
        <tr>
          <td>201</td>
          <td>╔</td>
        </tr>
        <tr>
          <td>202</td>
          <td>╩</td>
        </tr>
        <tr>
          <td>203</td>
          <td>╦</td>
        </tr>
        <tr>
          <td>204</td>
          <td>╠</td>
        </tr>
        <tr>
          <td>205</td>
          <td>═</td>
        </tr>
        <tr>
          <td>206</td>
          <td>╬</td>
        </tr>
        <tr>
          <td>207</td>
          <td>&curren;</td>
        </tr>
        <tr>
          <td>208</td>
          <td>&eth;</td>
        </tr>
        <tr>
          <td>209</td>
          <td>&ETH;</td>
        </tr>
        <tr>
          <td>210</td>
          <td>&Ecirc;</td>
        </tr>
        <tr>
          <td>211</td>
          <td>&Euml;</td>
        </tr>
        <tr>
          <td>212</td>
          <td>&Egrave;</td>
        </tr>
        <tr>
          <td>213</td>
          <td>ı</td>
        </tr>
        <tr>
          <td>214</td>
          <td>&Iacute;</td>
        </tr>
        <tr>
          <td>215</td>
          <td>&Icirc;</td>
        </tr>
        <tr>
          <td>216</td>
          <td>&Iuml;</td>
        </tr>
        <tr>
          <td>217</td>
          <td>┘</td>
        </tr>
        <tr>
          <td>218</td>
          <td>┌</td>
        </tr>
        <tr>
          <td>219</td>
          <td>█</td>
        </tr>
        <tr>
          <td>220</td>
          <td>▄</td>
        </tr>
        <tr>
          <td>221</td>
          <td>&brvbar;</td>
        </tr>
        <tr>
          <td>222</td>
          <td>&Igrave;</td>
        </tr>
        <tr>
          <td>223</td>
          <td>▀</td>
        </tr>
        <tr>
          <td>224</td>
          <td>&Oacute;</td>
        </tr>
        <tr>
          <td>225</td>
          <td>&szlig;</td>
        </tr>
        <tr>
          <td>226</td>
          <td>&Ocirc;</td>
        </tr>
        <tr>
          <td>227</td>
          <td>&Ograve;</td>
        </tr>
        <tr>
          <td>228</td>
          <td>&otilde;</td>
        </tr>
        <tr>
          <td>229</td>
          <td>&Otilde;</td>
        </tr>
        <tr>
          <td>230</td>
          <td>&micro;</td>
        </tr>
        <tr>
          <td>231</td>
          <td>&thorn;</td>
        </tr>
        <tr>
          <td>232</td>
          <td>&THORN;</td>
        </tr>
        <tr>
          <td>233</td>
          <td>&Uacute;</td>
        </tr>
        <tr>
          <td>234</td>
          <td>&Ucirc;</td>
        </tr>
        <tr>
          <td>235</td>
          <td>&Ugrave;</td>
        </tr>
        <tr>
          <td>236</td>
          <td>&yacute;</td>
        </tr>
        <tr>
          <td>237</td>
          <td>&Yacute;</td>
        </tr>
        <tr>
          <td>238</td>
          <td>&macr;</td>
        </tr>
        <tr>
          <td>239</td>
          <td>&acute;</td>
        </tr>
        <tr>
          <td>240</td>
          <td>&shy;&shy;&shy;</td>
        </tr>
        <tr>
          <td>241</td>
          <td>&plusmn;</td>
        </tr>
        <tr>
          <td>242</td>
          <td>‗</td>
        </tr>
        <tr>
          <td>243</td>
          <td>&frac34;</td>
        </tr>
        <tr>
          <td>244</td>
          <td>&para;</td>
        </tr>
        <tr>
          <td>245</td>
          <td>&sect;</td>
        </tr>
        <tr>
          <td>246</td>
          <td>&divide;</td>
        </tr>
        <tr>
          <td>247</td>
          <td>&cedil;</td>
        </tr>
        <tr>
          <td>248</td>
          <td>&deg;</td>
        </tr>
        <tr>
          <td>249</td>
          <td>&uml;</td>
        </tr>
        <tr>
          <td>250</td>
          <td>&middot;</td>
        </tr>
        <tr>
          <td>251</td>
          <td>&sup1;</td>
        </tr>
        <tr>
          <td>252</td>
          <td>&sup3;</td>
        </tr>
        <tr>
          <td>253</td>
          <td>&sup2;</td>
        </tr>
        <tr>
          <td>254</td>
          <td>■</td>
        </tr>
        <tr>
          <td>255</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>256</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>

  </div>

  <!-- Copy Script -->
  <script>

    var copytextclipboard = {

      tooltipobj: null,
      hidetooltiptimer: null,

      createtooltip: function () {
        var tooltip = document.createElement('div')
        tooltip.style.cssText =
          'position:absolute; background:black; color:white; padding:4px;z-index:10000;'
          + 'border-radius:2px; font-size:12px;box-shadow:3px 3px 3px rgba(0,0,0,.4);'
          + 'opacity:0;transition:opacity 0.3s'
        tooltip.innerHTML = 'Copied!'
        this.tooltipobj = tooltip
        document.body.appendChild(tooltip)
      },

      showtooltip: function (e) {
        var evt = e || event
        clearTimeout(this.hidetooltiptimer)
        this.tooltipobj.style.left = evt.pageX - 10 + 'px'
        this.tooltipobj.style.top = evt.pageY + 15 + 'px'
        this.tooltipobj.style.opacity = 1
        this.hidetooltiptimer = setTimeout(function () {
          copytextclipboard.tooltipobj.style.opacity = 0
        }, 500)
      },

      copycommand: function (e, callback) {
        var copysuccess // var to check whether execCommand successfully executed
        try {
          copysuccess = document.execCommand("copy")
        } catch (e) {
          copysuccess = false
        }
        if (copysuccess) { // execute desired code whenever text has been successfully copied
          var copiedtext = (function () {
            if (window.getSelection) {
              return window.getSelection().toString()
            }
            else if (document.selection) {
              return document.selection.createRange().text
            }
          })()
          if (copiedtext.length > 0) {
            this.showtooltip(e)
            callback(copiedtext) || {}
          }
        }
      },

      init: function (callback) {
        if (document.addEventListener) {
          this.createtooltip()
          document.addEventListener('mouseup', function (e) { copytextclipboard.copycommand(e, callback) }, false)
        }
      }
    }
    Copied
  </script>

  <script>

    copytextclipboard.init(function (thetext) {
      console.log('TEXT COPIED: ' + thetext)
      // specify additional code to run whenever text contents copied to clipboard
    })

  </script>

</body>

</html>